<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Paulie: A Python package to study Lie algebraic
properties of quantum systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0290-4698</contrib-id>
<name>
<surname>Golovkin</surname>
<given-names>Konstantin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-4200-2037</contrib-id>
<name>
<surname>Shaya</surname>
<given-names>Oxana</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1985-4623</contrib-id>
<name>
<surname>Russo</surname>
<given-names>Vincent</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0003-8314-9686</contrib-id>
<name>
<surname>Roy</surname>
<given-names>Mainak</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Independent Researcher, Russia</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Institute for Information Processing, Leibniz University
Hannover, Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Unitary Foundation, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Tata Institute of Fundamental Research, Mumbai,
India</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-10-21">
<day>21</day>
<month>10</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>dynamical Lie algebra</kwd>
<kwd>quantum chaos</kwd>
<kwd>quantum control</kwd>
<kwd>quantum simulation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The control of quantum systems lies at the heart of quantum
  computation and is studied via the dynamical Lie algebra (DLA),
  i.e. the Lie algebra that is generated by terms in the system’s
  Hamiltonian. Tensor products of Pauli matrices (Pauli strings) form a
  basis of Hermitian operators and as such appear as generators in
  trotterized Hamiltonian simulation. Moreover they naturally arise as
  effective control Hamiltonians in trapped-ion systems and also occur
  in measurement-based quantum computation. While a conceptually
  complete classification of systems that are generated by Pauli strings
  is known, this classification was not packaged as an explicit,
  scalable procedure, and therefore remained difficult to deploy in
  concrete design tasks. Within the Python package
  <monospace>paulie</monospace> we present an efficient algorithm for
  this classification that directly allows to study the controllability
  of Pauli string generated systems. We showcase the utility of our
  framework by numerically providing the optimal universal generator
  sets. The package also includes further utilities for circuit
  compilation tasks as well as for studying short-term dynamics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The dynamical Lie algebra (DLA) is generated via nested commutation
  of the interaction terms in the system’s Hamiltonian. It constitute
  the tangent space of the associated Lie group which captures the
  possible trajectories of the evolving quantum system. Therefore, the
  DLA is a pivotal tool to study the symmetries and dynamics of quantum
  systems and occurs in various fields within quantum information theory
  such as quantum control
  (<xref alt="Zeier &amp; Schulte-Herbrüggen, 2011" rid="ref-Zeier_2011" ref-type="bibr">Zeier
  &amp; Schulte-Herbrüggen, 2011</xref>), simulation
  (<xref alt="Goh et al., 2025" rid="ref-Goh_2025" ref-type="bibr">Goh
  et al., 2025</xref>) and quantum machine learning Ragone et al.
  (<xref alt="2024" rid="ref-RagoneU003A2023qbn" ref-type="bibr">2024</xref>).</p>
  <p>Pauli strings form a basis for Hermitian operators and as such
  appear as generators in trotterized Hamiltonian simulation
  (<xref alt="Trotter, 1959" rid="ref-trotter1959product" ref-type="bibr">Trotter,
  1959</xref>). They also arise as native gate sets in trapped ion
  systems
  (<xref alt="Nam et al., 2020" rid="ref-Nam2020" ref-type="bibr">Nam et
  al., 2020</xref>) and occur in measurement-based quantum computation
  (<xref alt="Raussendorf et al., 2003" rid="ref-RaussendorfU003A2003" ref-type="bibr">Raussendorf
  et al., 2003</xref>).</p>
  <p>A recent line of work
  (<xref alt="Kökcü et al., 2024" rid="ref-kökcü2024classificationdynamicalliealgebras" ref-type="bibr">Kökcü
  et al., 2024</xref>;
  <xref alt="Wiersema et al., 2024" rid="ref-Wiersema_2024" ref-type="bibr">Wiersema
  et al., 2024</xref>) culminated in a classification of DLAs generated
  by arbitrary sets of Pauli strings
  (<xref alt="Aguilar et al., 2024" rid="ref-aguilar2024classificationpauliliealgebras" ref-type="bibr">Aguilar
  et al., 2024</xref>). While conceptually complete, this classification
  was not packaged as an explicit, scalable procedure, and therefore
  remained difficult to deploy in concrete design and compilation tasks.
  This work provides a bridge as we provide an efficient algorithm that
  takes any set of Pauli strings and outputs its DLA. This allows the
  direct study of controllability of quantum systems generated by Pauli
  strings. In addition equivalences of generating sets can be easily
  checked and transitions between algebras by changing the generator set
  studied. We demonstrate the utility of the framework by constructing
  universal generator sets with optimal generation rate.</p>
</sec>
<sec id="preliminaries">
  <title>Preliminaries</title>
  <p>A state of an isolated physical system is represented at a fixed
  time <inline-formula><alternatives>
  <tex-math><![CDATA[t]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>t</mml:mi></mml:math></alternatives></inline-formula>
  by a vector
  <inline-formula><tex-math><![CDATA[\ket{\psi}]]></tex-math></inline-formula>
  in a Hilbert space <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{H}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℋ</mml:mi></mml:math></alternatives></inline-formula>,
  that is, a complex vector space endowed with an inner product. The
  time evolution of the state is determined by the Schrödinger equation
  <inline-formula><tex-math><![CDATA[i\frac{d}{dt} \ket{\psi}  = H\ket{\psi}]]></tex-math></inline-formula>,
  where we set <inline-formula><alternatives>
  <tex-math><![CDATA[\hbar = 1]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℏ</mml:mi><mml:mo>=</mml:mo><mml:mn>1</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>.
  <inline-formula><alternatives>
  <tex-math><![CDATA[H]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>H</mml:mi></mml:math></alternatives></inline-formula>
  is the Hamiltonian that describes the observable corresponding to the
  total energy of the system. An observable is a Hermitian linear map
  acting on <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{H}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>ℋ</mml:mi></mml:math></alternatives></inline-formula>.
  The solution to this differential equation with initial state
  <inline-formula><tex-math><![CDATA[\ket{\psi_0}]]></tex-math></inline-formula>
  and time-independent Hamiltonian <inline-formula><alternatives>
  <tex-math><![CDATA[H]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>H</mml:mi></mml:math></alternatives></inline-formula>
  is
  <inline-formula><tex-math><![CDATA[\ket{\psi(t)} = e^{-iHt} \ket{\psi_0}]]></tex-math></inline-formula>.
  We specify a set of operators <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{G} = \{h_j\}_{j\in J }]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝒢</mml:mi><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:msub><mml:mi>h</mml:mi><mml:mi>j</mml:mi></mml:msub><mml:msub><mml:mo stretchy="false" form="postfix">}</mml:mo><mml:mrow><mml:mi>j</mml:mi><mml:mo>∈</mml:mo><mml:mi>J</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>
  that describe the ways in which we can control the quantum system and
  that corresponds to the individual interaction terms of the
  Hamiltonian. The reachable states are then of the form
  <disp-formula><tex-math><![CDATA[\begin{aligned}
    \ket{\psi(t)} = e^{-ih_{l_m} t_{l_m}} \dots e^{-ih_{l_1} t_{l_1}}  \ket{\psi_0}
  \end{aligned}]]></tex-math></disp-formula> for some index set
  ${l_i}_{i=1}^{m} J $. The associated matrix Lie algebra
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{g}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝔤</mml:mi></mml:math></alternatives></inline-formula>,
  that is, a real subspace of complex matrices that is closed under the
  matrix commutator
  <inline-formula><tex-math><![CDATA[i \comm{h}{g} =i ( hg-gh)]]></tex-math></inline-formula>,
  is dubbed dynamical Lie algebra (DLA). Hence, the elements of
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{G}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝒢</mml:mi></mml:math></alternatives></inline-formula>
  span all elements in <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{g}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝔤</mml:mi></mml:math></alternatives></inline-formula>
  through nested commutators, <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{g}=\text{span}_{\mathbb{R}} \langle \mathcal{G} \rangle_{Lie}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>𝔤</mml:mi><mml:mo>=</mml:mo><mml:msub><mml:mtext mathvariant="normal">span</mml:mtext><mml:mi>ℝ</mml:mi></mml:msub><mml:mo stretchy="false" form="prefix">⟨</mml:mo><mml:mi>𝒢</mml:mi><mml:msub><mml:mo stretchy="false" form="postfix">⟩</mml:mo><mml:mrow><mml:mi>L</mml:mi><mml:mi>i</mml:mi><mml:mi>e</mml:mi></mml:mrow></mml:msub></mml:mrow></mml:math></alternatives></inline-formula>.
  In case the generator set <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{G}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝒢</mml:mi></mml:math></alternatives></inline-formula>
  consists of tensor products of Pauli matrices (Paulistrings),
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{g}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝔤</mml:mi></mml:math></alternatives></inline-formula>
  is termed Pauli Lie algebra.</p>
  <p>The classical compact simple Lie algebras are
  <disp-formula><tex-math><![CDATA[\begin{aligned}
      \mathfrak{su}(d) &= \{x \in \mathbb{C}^{d\times d} | x = -x^\dagger, \tr x = 0\}\\
      \mathfrak{so}(d) &= \{x \in \mathbb{R}^{d\times d} | x = -x^T  \}\\
      \mathfrak{sp}(2d) &= \{ x \in \mathfrak{su}(2d) | x =- \Omega x^T \Omega^T \}
  \end{aligned}]]></tex-math></disp-formula> where the symplectic form
  is denoted as <disp-formula><alternatives>
  <tex-math><![CDATA[\begin{aligned}
    \Omega =
      \begin{pmatrix}
        0 & \mathbb{I}_d \\ -\mathbb{I}_d & 0
      \end{pmatrix}.
  \end{aligned}]]></tex-math>
  <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mtable><mml:mtr><mml:mtd columnalign="right" style="text-align: right"><mml:mi>Ω</mml:mi><mml:mo>=</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mtable><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:msub><mml:mi>𝕀</mml:mi><mml:mi>d</mml:mi></mml:msub></mml:mtd></mml:mtr><mml:mtr><mml:mtd columnalign="center" style="text-align: center"><mml:mi>−</mml:mi><mml:msub><mml:mi>𝕀</mml:mi><mml:mi>d</mml:mi></mml:msub></mml:mtd><mml:mtd columnalign="center" style="text-align: center"><mml:mn>0</mml:mn></mml:mtd></mml:mtr></mml:mtable><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mi>.</mml:mi></mml:mtd></mml:mtr></mml:mtable></mml:math></alternatives></disp-formula></p>
  <p>Considering a system out of <inline-formula><alternatives>
  <tex-math><![CDATA[n]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>n</mml:mi></mml:math></alternatives></inline-formula>
  qubits, the Hilbert space is <inline-formula><alternatives>
  <tex-math><![CDATA[\mathcal{H} =\mathbb{C}^{2^n}]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>ℋ</mml:mi><mml:mo>=</mml:mo><mml:msup><mml:mi>ℂ</mml:mi><mml:msup><mml:mn>2</mml:mn><mml:mi>n</mml:mi></mml:msup></mml:msup></mml:mrow></mml:math></alternatives></inline-formula>.
  A generator set that spans all of <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{su}(2^n)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi>𝔰</mml:mi><mml:mi>𝔲</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mn>2</mml:mn><mml:mi>n</mml:mi></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  is called universal, and the system is fully controllable. To
  characterise spin chains, we employ the following graph</p>
  <boxed-text>
    <p><styled-content id="defU003Aanti_commutation_graph"></styled-content>
    The anticommutation graph has <inline-formula><alternatives>
    <tex-math><![CDATA[\mathcal{G}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mi>𝒢</mml:mi></mml:math></alternatives></inline-formula>
    as a node set and the edges are between the generators that
    anticommute <inline-formula><alternatives>
    <tex-math><![CDATA[E = \{ (p,q) | [p, q] \neq 0 \}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>E</mml:mi><mml:mo>=</mml:mo><mml:mo stretchy="false" form="prefix">{</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>p</mml:mi><mml:mo>,</mml:mo><mml:mi>q</mml:mi><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="prefix">|</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">[</mml:mo><mml:mi>p</mml:mi><mml:mo>,</mml:mo><mml:mi>q</mml:mi><mml:mo stretchy="true" form="postfix">]</mml:mo></mml:mrow><mml:mo>≠</mml:mo><mml:mn>0</mml:mn><mml:mo stretchy="false" form="postfix">}</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>.</p>
  </boxed-text>
</sec>
<sec id="classification-algorithm">
  <title>Classification algorithm</title>
</sec>
<sec id="optimal-universal-generator-set">
  <title>Optimal universal generator set</title>
  <p>We target to find among all universal generator sets those that
  have optimal generation rate, i.e. the sets that generate
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{su}(2^n)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi>𝔰</mml:mi><mml:mi>𝔲</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mn>2</mml:mn><mml:mi>n</mml:mi></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>
  the fastest. In
  (<xref alt="Smith et al., 2025" rid="ref-Smith_2025" ref-type="bibr">Smith
  et al., 2025</xref>) it is derived that these are exactly generating
  sets with a fraction of anticommuting pairs of generators out of the
  total number of pairs to be approximatly
  <inline-formula><alternatives>
  <tex-math><![CDATA[0.706]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mn>0.706</mml:mn></mml:math></alternatives></inline-formula>.
  Analytically this fraction maximizes a particular q-Pochhammer symbol.
  We can reframe the problem in terms of the anticommutation graph.
  Optimal universal generating sets have an anticommutation graph with
  approximately <inline-formula><alternatives>
  <tex-math><![CDATA[\lfloor 0.706 \cdot { n \choose 2} \rfloor]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo stretchy="false" form="prefix">⌊</mml:mo><mml:mn>0.706</mml:mn><mml:mo>⋅</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac linethickness="0"><mml:mi>n</mml:mi><mml:mn>2</mml:mn></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo stretchy="false" form="postfix">⌋</mml:mo></mml:mrow></mml:math></alternatives></inline-formula>
  edges. To search for such graphs, we start with the canonical graph of
  <inline-formula><alternatives>
  <tex-math><![CDATA[\mathfrak{su}(2^n)]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mrow><mml:mi>𝔰</mml:mi><mml:mi>𝔲</mml:mi></mml:mrow><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msup><mml:mn>2</mml:mn><mml:mi>n</mml:mi></mml:msup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></inline-formula>.
  We can obtain the canonical graph by the algorithm described in the
  previous section. The canonical graph is the anticommutation graph
  with minimal connectivity, hence we are guranteed to be below the
  target anticommutation fraction. We iterate over the edge set of the
  canonical graph and perform a contraction such that the
  anticommutation fraction increases and become closer to the target
  value until we reach the target value.</p>
</sec>
<sec id="citations">
  <title>Citations</title>
  <p>Citations to entries in paper.bib should be in
  <ext-link ext-link-type="uri" xlink:href="http://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">rMarkdown</ext-link>
  format.</p>
  <p>If you want to cite a software repository URL (e.g. something on
  GitHub without a preferred citation) then you can do it with the
  example BibTeX entry below for
  (<xref alt="fidgit?" rid="ref-fidgit" ref-type="bibr"><bold>fidgit?</bold></xref>).</p>
  <p>For a quick reference, the following citation commands can be used:
  - <monospace>@author:2001</monospace> -&gt; “Author et al. (2001)” -
  <monospace>[@author:2001]</monospace> -&gt; “(Author et al., 2001)” -
  <monospace>[@author1:2001; @author2:2001]</monospace> -&gt; “(Author1
  et al., 2001; Author2 et al., 2002)”</p>
</sec>
<sec id="figures">
  <title>Figures</title>
  <p>Figures can be included like this:
  <named-content content-type="image">Caption for example
  figure.<styled-content id="figU003Aexample"></styled-content></named-content>
  and referenced from text using
  <xref alt="[fig:example]" rid="figU003Aexample">[fig:example]</xref>.</p>
  <p>Figure sizes can be customized by adding an optional second
  parameter: <named-content content-type="image">Caption for example
  figure.</named-content></p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The authors thank the Unitary Foundation for supporting the package
  through two microgrants. We thank Hendrik Poulsen Nautrup and
  Christoph Hirche for discussions.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-aguilar2024classificationpauliliealgebras">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Aguilar</surname><given-names>Gerard</given-names></name>
        <name><surname>Cichy</surname><given-names>Simon</given-names></name>
        <name><surname>Eisert</surname><given-names>Jens</given-names></name>
        <name><surname>Bittel</surname><given-names>Lennart</given-names></name>
      </person-group>
      <article-title>Full classification of pauli lie algebras</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2408.00081</uri>
    </element-citation>
  </ref>
  <ref id="ref-trotter1959product">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Trotter</surname><given-names>Hale F</given-names></name>
      </person-group>
      <article-title>On the product of semi-groups of operators</article-title>
      <source>Proceedings of the American Mathematical Society</source>
      <publisher-name>JSTOR</publisher-name>
      <year iso-8601-date="1959">1959</year>
      <volume>10</volume>
      <issue>4</issue>
      <fpage>545</fpage>
      <lpage>551</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Smith_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Smith</surname><given-names>Isaac D.</given-names></name>
        <name><surname>Cautrès</surname><given-names>Maxime</given-names></name>
        <name><surname>Stephen</surname><given-names>David T.</given-names></name>
        <name><surname>Poulsen Nautrup</surname><given-names>Hendrik</given-names></name>
      </person-group>
      <article-title>Optimally generating \mathfrak{su}({2}^{N}) using pauli strings</article-title>
      <source>Phys. Rev. Lett.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2025-05">2025</year><month>05</month>
      <volume>134</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevLett.134.200601</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevLett.134.200601</pub-id>
      <fpage>200601</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wiersema_2024">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wiersema</surname><given-names>Roeland</given-names></name>
        <name><surname>Kökcü</surname><given-names>Efekan</given-names></name>
        <name><surname>Kemper</surname><given-names>Alexander F.</given-names></name>
        <name><surname>Bakalov</surname><given-names>Bojko N.</given-names></name>
      </person-group>
      <article-title>Classification of dynamical lie algebras of 2-local spin systems on linear, circular and fully connected topologies</article-title>
      <source>npj Quantum Information</source>
      <publisher-name>Springer Science; Business Media LLC</publisher-name>
      <year iso-8601-date="2024-11">2024</year><month>11</month>
      <volume>10</volume>
      <issue>1</issue>
      <issn>2056-6387</issn>
      <uri>http://dx.doi.org/10.1038/s41534-024-00900-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41534-024-00900-2</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Goh_2025">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goh</surname><given-names>Matthew L.</given-names></name>
        <name><surname>Larocca</surname><given-names>Martin</given-names></name>
        <name><surname>Cincio</surname><given-names>Lukasz</given-names></name>
        <name><surname>Cerezo</surname><given-names>M.</given-names></name>
        <name><surname>Sauvage</surname><given-names>Frédéric</given-names></name>
      </person-group>
      <article-title>Lie-algebraic classical simulations for quantum computing</article-title>
      <source>Phys. Rev. Res.</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2025-09">2025</year><month>09</month>
      <volume>7</volume>
      <uri>https://link.aps.org/doi/10.1103/3y65-f5w6</uri>
      <pub-id pub-id-type="doi">10.1103/3y65-f5w6</pub-id>
      <fpage>033266</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-FontanaU003A2023mgx">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Fontana</surname><given-names>Enrico</given-names></name>
        <name><surname>Herman</surname><given-names>Dylan</given-names></name>
        <name><surname>Chakrabarti</surname><given-names>Shouvanik</given-names></name>
        <name><surname>Kumar</surname><given-names>Niraj</given-names></name>
        <name><surname>Yalovetzky</surname><given-names>Romina</given-names></name>
        <name><surname>Heredge</surname><given-names>Jamie</given-names></name>
        <name><surname>Sureshbabu</surname><given-names>Shree Hari</given-names></name>
        <name><surname>Pistoia</surname><given-names>Marco</given-names></name>
      </person-group>
      <article-title>Characterizing barren plateaus in quantum ansätze with the adjoint representation</article-title>
      <source>Nature Commun.</source>
      <year iso-8601-date="2024">2024</year>
      <volume>15</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2309.07902</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-024-49910-w</pub-id>
      <fpage>7171</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Nam2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nam</surname><given-names>Yunseong</given-names></name>
        <name><surname>Chen</surname><given-names>Jwo-Sy</given-names></name>
        <name><surname>Pisenti</surname><given-names>Neal C.</given-names></name>
        <name><surname>Wright</surname><given-names>Kenneth</given-names></name>
        <name><surname>Delaney</surname><given-names>Conor</given-names></name>
        <name><surname>Maslov</surname><given-names>Dmitri</given-names></name>
        <name><surname>Brown</surname><given-names>Kenneth R.</given-names></name>
        <name><surname>Allen</surname><given-names>Stewart</given-names></name>
        <name><surname>Amini</surname><given-names>Jason M.</given-names></name>
        <name><surname>Apisdorf</surname><given-names>Joel</given-names></name>
        <name><surname>Beck</surname><given-names>Kristin M.</given-names></name>
        <name><surname>Blinov</surname><given-names>Aleksey</given-names></name>
        <name><surname>Chaplin</surname><given-names>Vandiver</given-names></name>
        <name><surname>Chmielewski</surname><given-names>Mika</given-names></name>
        <name><surname>Collins</surname><given-names>Coleman</given-names></name>
        <name><surname>Debnath</surname><given-names>Shantanu</given-names></name>
        <name><surname>Hudek</surname><given-names>Kai M.</given-names></name>
        <name><surname>Ducore</surname><given-names>Andrew M.</given-names></name>
        <name><surname>Keesan</surname><given-names>Matthew</given-names></name>
        <name><surname>Kreikemeier</surname><given-names>Sarah M.</given-names></name>
        <name><surname>Mizrahi</surname><given-names>Jonathan</given-names></name>
        <name><surname>Solomon</surname><given-names>Phil</given-names></name>
        <name><surname>Williams</surname><given-names>Mike</given-names></name>
        <name><surname>Wong-Campos</surname><given-names>Jaime David</given-names></name>
        <name><surname>Moehring</surname><given-names>David</given-names></name>
        <name><surname>Monroe</surname><given-names>Christopher</given-names></name>
        <name><surname>Kim</surname><given-names>Jungsang</given-names></name>
      </person-group>
      <article-title>Ground-state energy estimation of the water molecule on a trapped-ion quantum computer</article-title>
      <source>npj Quantum Information</source>
      <year iso-8601-date="2020">2020</year>
      <volume>6</volume>
      <issue>1</issue>
      <issn>2056-6387</issn>
      <uri>https://doi.org/10.1038/s41534-020-0259-3</uri>
      <pub-id pub-id-type="doi">10.1038/s41534-020-0259-3</pub-id>
      <fpage>33</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-RaussendorfU003A2003">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Raussendorf</surname><given-names>Robert</given-names></name>
        <name><surname>Browne</surname><given-names>Daniel E.</given-names></name>
        <name><surname>Briegel</surname><given-names>Hans J.</given-names></name>
      </person-group>
      <article-title>Measurement-based quantum computation on cluster states</article-title>
      <source>Phys. Rev. A</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2003-08">2003</year><month>08</month>
      <volume>68</volume>
      <uri>https://link.aps.org/doi/10.1103/PhysRevA.68.022312</uri>
      <pub-id pub-id-type="doi">10.1103/PhysRevA.68.022312</pub-id>
      <fpage>022312</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zeier_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeier</surname><given-names>Robert</given-names></name>
        <name><surname>Schulte-Herbrüggen</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Symmetry principles in quantum systems theory</article-title>
      <source>Journal of Mathematical Physics</source>
      <publisher-name>AIP Publishing</publisher-name>
      <year iso-8601-date="2011-11">2011</year><month>11</month>
      <volume>52</volume>
      <issue>11</issue>
      <issn>1089-7658</issn>
      <uri>http://dx.doi.org/10.1063/1.3657939</uri>
      <pub-id pub-id-type="doi">10.1063/1.3657939</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-MeyerU003A2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Meyer</surname><given-names>Johannes Jakob</given-names></name>
        <name><surname>Mularski</surname><given-names>Marian</given-names></name>
        <name><surname>Gil-Fuster</surname><given-names>Elies</given-names></name>
        <name><surname>Mele</surname><given-names>Antonio Anna</given-names></name>
        <name><surname>Arzani</surname><given-names>Francesco</given-names></name>
        <name><surname>Wilms</surname><given-names>Alissa</given-names></name>
        <name><surname>Eisert</surname><given-names>Jens</given-names></name>
      </person-group>
      <article-title>Exploiting symmetry in variational quantum machine learning</article-title>
      <source>PRX Quantum</source>
      <publisher-name>American Physical Society</publisher-name>
      <year iso-8601-date="2023-03">2023</year><month>03</month>
      <volume>4</volume>
      <uri>https://link.aps.org/doi/10.1103/PRXQuantum.4.010328</uri>
      <pub-id pub-id-type="doi">10.1103/PRXQuantum.4.010328</pub-id>
      <fpage>010328</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-RagoneU003A2023qbn">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ragone</surname><given-names>Michael</given-names></name>
        <name><surname>Bakalov</surname><given-names>Bojko N.</given-names></name>
        <name><surname>Sauvage</surname><given-names>Frédéric</given-names></name>
        <name><surname>Kemper</surname><given-names>Alexander F.</given-names></name>
        <name><surname>Marrero</surname><given-names>Carlos Ortiz</given-names></name>
        <name><surname>Larocca</surname><given-names>Martin</given-names></name>
        <name><surname>Cerezo</surname><given-names>M.</given-names></name>
      </person-group>
      <article-title>A Lie algebraic theory of barren plateaus for deep parameterized quantum circuits</article-title>
      <source>Nature Commun.</source>
      <year iso-8601-date="2024">2024</year>
      <volume>15</volume>
      <issue>1</issue>
      <uri>https://arxiv.org/abs/2309.09342</uri>
      <pub-id pub-id-type="doi">10.1038/s41467-024-49909-3</pub-id>
      <fpage>7172</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Zeier_2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zeier</surname><given-names>Robert</given-names></name>
        <name><surname>Schulte-Herbrüggen</surname><given-names>Thomas</given-names></name>
      </person-group>
      <article-title>Symmetry principles in quantum systems theory</article-title>
      <source>Journal of Mathematical Physics</source>
      <publisher-name>AIP Publishing</publisher-name>
      <year iso-8601-date="2011-11">2011</year><month>11</month>
      <volume>52</volume>
      <issue>11</issue>
      <issn>1089-7658</issn>
      <uri>http://dx.doi.org/10.1063/1.3657939</uri>
      <pub-id pub-id-type="doi">10.1063/1.3657939</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kökcü2024classificationdynamicalliealgebras">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Kökcü</surname><given-names>Efekan</given-names></name>
        <name><surname>Wiersema</surname><given-names>Roeland</given-names></name>
        <name><surname>Kemper</surname><given-names>Alexander F.</given-names></name>
        <name><surname>Bakalov</surname><given-names>Bojko N.</given-names></name>
      </person-group>
      <article-title>Classification of dynamical lie algebras generated by spin interactions on undirected graphs</article-title>
      <year iso-8601-date="2024">2024</year>
      <uri>https://arxiv.org/abs/2409.19797</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
